<html>

<head>
  <meta charset="UTF-8">
  <title>about</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="scripts/jquery.flip.js"></script>

<style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Oswald:400,700%7CQuattrocento:400,700');
      
      body {
        margin: 0;
        padding: 0px;
        font-family: Quattrocento;
        position: relative;
      }

      #left {
      	margin-right: 400px;
      	background-color: #450920;
      }

      #right {
      	height: 100%;
      	width: 300;
      	position: fixed;
      	right: 0;
      	top: 0;
      	bottom: 0;
      	color: black;
      	padding: 0 80px 80px;
      }
      
      .card {
        width: 200px;
        height: 200px;
        margin: 20px;
        display: block;
        float: left;
        font-family: Quattrocento;
          cursor: pointer;
          opacity: .8;
      }
      .card:hover {
      	opacity: 1;
      }

      .card .front img {
    -webkit-filter:grayscale(100%);
    -moz-filter:grayscale(100%);
    -ms-filter:grayscale(100%);
    -o-filter:grayscale(100%);
    filter:grayscale(100%);
	  }
      .front, .back {
        border: none;
        padding: 10px;
      }

      .front {
        background-color: none;
        color: white;
        font-family: Oswald;
        font-weight: normal;
      }

      .back {
        background-color: #F4FFF8;
        color: #4D4847;
      }
      .image{
      	position: relative;
     	width: fixed;
      }

   	 #footer {
      position: absolute;
      bottom: 80px;
    }

     h1 {
     	font-family: Oswald;
     	font-size: 32px;
  		font-weight: bold;
  		text-decoration: overline;
  		text-decoration-color: #450920;

     }

     h2 {
     	font-family: Oswald;
     	font-size: 18px;
     	color: #450920;
     }

    </style>
</head>

<body>
	<div id="right">
		<div id="logo">
		<a href="https://studio20-2017.github.io/sanctuary/"><img src="images/logos/logo_bw.png" width="300">
		</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>About the project</h1>
		<p> <b>Finding Sanctuary</b> 
		is a project by graduate students from NYU’s graduate Studio 20 program and friends. </p>
		<h1>About Studio 20</h1>
		<p>
		The <a href="https://journalism.nyu.edu/graduate/programs/studio-20-digital-first/">STUDIO 20</a> concentration at NYU offers master’s level instruction with a focus on innovation and adapting journalism to the web. 	
		</p>
		<h2>Special thanks:</h2>
		<p>
		TK
		</p>
		<div id="footer">
		<img src="images/social.png" width="100px">
		</div>
	</div>

	<div id="left">
	    <div id="Alessandra" class="card">
	      <div class="front">
	  		<img src="images/about/ale.jpg" width="200px">
	      </div>

	      <div class="back">
	          Alessandra loves VR.
	      </div>
	    </div>
 		<div id="Andi" class="card">
	      <div class="front">
	  	  <img src="images/about/andi.jpg" width="200px">
	      </div>
	      <div class="back">
	         Andi likes Xi'An Famous Foods.
	      </div>
	    </div>
	    
	    <div id="Andrey" class="card">
	      <div class="front">
	          <img src="images/about/andrey.jpg" width="200px">
	      </div>
	      <div class="back">
	         Andrey likes cookies.
	      </div> 
	    </div>

	    <div id="Anissa" class="card">
	      <div class="front">
	          <img src="images/about/anissa.jpg" width="200px">
	      </div>
	      <div class="back">
	          Anissa loves J. Cole.
	      </div> 
	    </div>

	    <div id="Ayesha" class="card">
	      <div class="front">
	          <img src="images/about/ayesha.jpg" width="200px">
	      </div>
	      <div class="back">
	          Ayesha likes pizza.
	      </div> 
	    </div>

	    <div id="Emma" class="card">
	      <div class="front">
	          <img src="images/about/emma.jpg" width="200px">
	      </div>
	      <div class="back">
	          Emma likes Australia.
	      </div> 
	    </div>

	    <div id="Levi" class="card">
	      <div class="front">
	      <img src="images/about/levi.jpg" width="200px">
	      </div>
	      <div class="back">
	          Levi loves making videos.
	      </div> 
	    </div>

	    <div id="Lindsay" class="card">
	      <div class="front">
	          <img src="images/about/lindsay.jpg" width="200px">
	      </div>
	      <div class="back">
	          Lindsay loves biking.
	      </div> 
	    </div>

	    <div id="Maria" class="card">
	      <div class="front">
	          <img src="images/about/maria.jpg" width="200px">
	      </div>
	      <div class="back">
	          Maria loves dance.
	      </div> 
	    </div>

	    <div id="Sanjana" class="card">
	      <div class="front">
	          <img src="images/about/sanjana.jpg" width="200px">
	      </div>
	      <div class="back">
	          Sanjana likes desserts.
	      </div> 
	    </div>

	    <div id="Setareh" class="card">
	      <div class="front">
	         <img src="images/about/set.jpg" width="200px">
	      </div>
	      <div class="back">
	          Setareh loves Glossier.
	      </div> 
	    </div>

	    <div id="Sheba" class="card">
	      <div class="front">
	          <img src="images/about/sheba.jpg" width="200px">
	      </div>
	      <div class="back">
	          Sheba loves Sampha.
	      </div> 
	    </div>

	    <div id="Steph" class="card">
	      <div class="front">
	          <img src="images/about/steph.jpg" width="200px">
	      </div>
	      <div class="back">
	          <p>Steph loves cats. She has a 12 y/o cat named India who thinks she (India) is the queen of the world.</p>
	      </div> 
	    </div>

	    <div id="Josh" class="card">
	      <div class="front">
	      <img src="images/about/josh.jpg" width="200px">
	      </div>
	      <div class="back">
	          Josh loves the Duke men's basketball team.
	      </div> 
	    </div>

	    <div id="Mike" class="card">
	      <div class="front">
	      <img src="images/about/mike.jpg" width="200px">
	      </div>
	      <div class="back">
	          Mike loves cats.
	      </div> 
	    </div>

	    <br style="clear: both"/>
    </div>

    <script type="text/javascript">
    $(function(){
      $(".card").flip({
        trigger: "click"
      });
    });
    </script>
  </body>
</html>