<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <title>about</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="scripts/jquery.flip.js"></script>

<style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Oswald:400,700%7CQuattrocento:400,700');
      
      body {
        margin: 0;
        padding: 0px;
        font-family: Oswald;
        font-weight: lighter;
        position: relative;
        font-size: 16px;
        color: white;
      }

      #left {
      	margin-right: 400px;
      	background-color: #450920;
      	padding-bottom: 60px;
      }

      #right {
      	height: 100%;
      	width: 300;
      	position: fixed;
      	right: 0;
      	top: 0;
      	bottom: 10;
      	color: black;
      	padding: 0 80px 80px;
      	overflow-y: auto;
      }
      
      .card {
        width: 200px;
        height: 200px;
        margin: 60px;
        display: block;
        float: left;
        font-family: Quattrocento;
          opacity: 1;
        font-size: 16px;
      }

      .card:hover {
      	opacity: .8;
      }

      .card .front img {
    /* -webkit-filter:grayscale(100%);
    -moz-filter:grayscale(100%);
    -ms-filter:grayscale(100%);
    -o-filter:grayscale(100%);
    filter:grayscale(100%);
    */
    	position: absolute;
    	top: 0px;
    	left: 0px;
	  }

	  img.hover {
	  	z-index: 100;
	  	display: none;
	  }

	  .card:hover img.hover {
	  	display: initial;
	  }

      .front, .back {
        border: none;
      }

      .front {
        height: 220px;
        background-color: none;
        color: white;
        font-family: Oswald;
        font-weight: normal;
        position: relative;
      }

      .back {
        background-color: #FCF0AD;
        color: #4D4847;
        padding: 10px;
      }
      .pink {
      	background-color: #F59DB9;
      	color: black;
      }

      .image{
      	position: relative;
     	width: fixed;
      }

     h1 {
     	font-family: Oswald;
     	font-size: 32px;
  		font-weight: bold;
  		text-decoration: overline;
  		text-decoration-color: #450920;
     }

     h2 {
     	font-family: Oswald;
     	font-size: 18px;
     	color: #450920;
     }

     h3 {
     	font-family: Oswald;
     	font-size: 42px;
     	color: white;
     	text-decoration: overline;
     	text-decoration-color: #8baaad;
     }

      h4 {
      	font-family: Oswald, sans-serif;
      	font-weight: lighter;
      	font-style: bold;
      	font-size: 32px;
      	color: white;
      	    -webkit-margin-before: -.5em;
		    -webkit-margin-after: 0px;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
      }
/*
      a {
      	font-family: Oswald, sans-serif;
      	font-weight: lighter;
      	font-style: italic;
      	font-size: 24px;
      	color: white;
      	text-decoration: none;
      	}
*/
      
      a.about {
      	font-family: Oswald, sans-serif;
      	font-weight: lighter;
      	font-size: 24px;
      	color: white;
      	text-decoration: none;
      	cursor: pointer;
      }

      a:hover {
      	background-color: #f4fff8;
      	color: #450920;
      	font-style: none;
      	font-style: italic;
      	cursor: pointer;
      }

      a.sidebar {
      	font-family: Oswald;
      	color: #450920;
      	font-weight: italic;
      	font-size: 16px;
      	text-decoration: none;
      }

      .sidebar:hover {
      	background-color: none;
      	font-color: white;
      	font-weight: italic;
      	text-decoration: underline;
      	text-decoration-style: double;
      }

      @media screen and (max-width: 479px) {

      	#right {
      	height: auto;
      	position: relative;
      	color: black;
      	overflow-y: auto;
      	padding: 0 20px;
      }

      	#left {
      	margin: 0;
      	padding: 10px;
      	padding-bottom: 60px;
      	}

      	.card {
      		margin-left: 10px;
      		width: 300px;
      	}

		p {
    		padding-right: 1em;
}
	}

    </style>
</head>

<body>
	<div id="right">
		<div id="logo">
		<a href="home.html"><img src="images/logos/findingsanctuarylogobw.png" width="300">
		</a>
		</div>
		<br>
		<br>
		<h1>About the project</h1>
		<p> <a class="sidebar" href="jesus">Jesús</a> crossed the border. <a class="sidebar" href="rosa">Rosa</a> survived Auschwitz. <a class="sidebar" href="bertha">Bertha</a> left the Deep South. <a class="sidebar" href="teddy">Teddy</a> was born in an internment camp. <a class="sidebar" href="henry">Henry</a> feeds the homeless. <a class="sidebar" href="nerdeen">Nerdeen</a> fights for her homeland. Follow the journeys of these six individuals who have found—or are continuing to seek out—sanctuary in New York City. 
		<br>
		<br>
		<b>Finding Sanctuary</b> is a multimedia project designed and produced by the graduate students in New York University’s Studio 20 program, and friends from the NYU Journalism and Interactive Telecommunications programs. Discover additional stories by following us on <a class="sidebar" href="http://www.facebook.com/findingsanctuarynyc">Facebook,</a> <a class="sidebar" href="http://www.instagram.com/findingsanctuarynyc">Instagram</a> and <a class="sidebar" href="http://twitter.com/studio20nyu">Twitter</a>. 

		</p>

		<br>
		<br>
		Missed the intro video? <a href="index.html">Watch it again.</a>
		<br>
		<h2>Special thanks:</h2>
		<p>
		Zoe Fraade-Blanar, Bob Sacha, Claudia Prat, Jon Huang and Terry Parris Jr.
		</p>

		<a href="http://www.facebook.com/findingsanctuarynyc"><img src="images/facebook.png" width="40px" height="40px"></a>
		<a href="http://www.twitter.com/studio20nyu"><img src="images/twitter.png" width="40px" height="40px"></a>
		<a href="href="instagram.com/findingsanctuarynyc"><img src="images/instagram.png" width="40px" height="40px"></a>

	</div>

	<div id="left">
	    <h3> Meet the team </h3>
	    
	    <div id="Lindsay" class="card">
	      <div class="front">
	          <img class="hover" src="images/hovers/lindsay.png" width="300px">
	          <img src="images/about/lindsay.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" shref="http://www.lindsayabrams.com/">LINDSAY ABRAMS</a></h4>
	      Web + Graphics + Reporting + Video
	    </div>

	    <div id="Sheba" class="card">
	      <div class="front">
	          <img src="images/about/sheba.jpg" width="300px" height="200px">
	          <img class="hover" src="images/hovers/sheba.png" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/escape_artistee">SHEBA ANYANWU</a></h4>
	      Social Media Manager; Video + Social + Reporting
	      </div>

		<div id="Setareh" class="card">
	      <div class="front">
	         <img class="hover" src="images/hovers/setareh.png" width="300px">
	         <img src="images/about/setareh.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/heysetareh">SETAREH BAIG</a></h4>
	      Product Manager; Web + Graphics + Reporting
	    </div>

		<div id="Emma" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/emma.png" width="300px">
	          <img src="images/about/emma.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/emmacillekens">EMMA CILLEKENS</a></h4>
	      Social + Video + UX + Class Photographer
	    </div>

	    <div id="Alessandra" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/ale.png" width="300px">
	  		<img src="images/about/ale.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/aledmfreitas">ALESSANDRA FREITAS</a></h4>
	      Project manager, Video + 360
	    </div>
		
	    <div id="Levi" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/levi.png" width="300px">
	      <img src="images/about/levi.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/riotgriots">LEVI GIKANDI</a></h4>
	      Project manager; Video + Research + Design +UX
	    </div>

	     <div id="Sanjana" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/sanj.png" width="300px">
	          <img src="images/about/sanj.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/sanjanagupta111">SANJANA GUPTA</a></h4>
	      Project manager; Web + UX
	    </div>

	    <div id="Steph" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/steph.png" width="300px">
	          <img src="images/about/steph.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/realstephanieho">STEPHANIE HO</a></h4>
	      Web + Design + UX + Research + Graphics
	    </div>

		<div id="Maria" class="card">
	      <div class="front">
	      	<img class="hover" src="images/hovers/maria.png" width="300px">
	          <img src="images/about/maria.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/majolavandera">MARIA LAVANDERA</a></h4>
	      Video + Social + Research
	    </div>

		<div id="Anissa" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/anissa.png" width="300px">
	          <img src="images/about/anissa.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/heyyniss">ANISSA PIERRE</a></h4>
			Web + Design + Video + Graphics
	    </div>

		 <div id="Ayesha" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/ayesha.png" width="300px">
	          <img src="images/about/ayesha.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/ayeshashakya">AYESHA SHAKYA</a></h4>
	      Web + 360 + Video + Graphics
	    </div>

 		<div id="Andi" class="card">
	      <div class="front">
	  	  <img class="hover" src="images/hovers/andi.png" width="300px">
	  	  <img src="images/about/andi.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://orcas.wales">ANDI WANG</a></h4>
	      Video + Graphics + Research
	    </div>

	    <div id="Andrey" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/andrew.png" width="300px">
	          <img src="images/about/andrew.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://twitter.com/andrewurodov">ANDREY URODOV</a></h4>
	      Web + Video
	    </div>

	    <div id="Shelley" class="card">
	    	<div class="front">
	    	<img class="hover" src="images/hovers/shelley.png" width="300px">
	    	<img src="images/about/shelley.jpg" width="300px" height="200px">
	    	</div>
	    	<h4><a class="about" href="http://www.shelleyhu.com">SHELLEY XINYU HU</a></h4>
	    	Graphics
	    </div>
	    <br style="clear: left;">
	    <hr style="width: 90%; margin-top: 30px;">
		<div id="Josh" class="card">
	      <div class="front">
	      <img class="hover" src="images/hovers/josh.png" width="300px" usemap="joshmap">
	      <img src="images/about/josh.jpg" width="300px" height="200px">
			<map id="joshmap" name="joshmap">
				<area alt="" title="" href="http://www.diddukewin.com/" shape="poly" coords="121,17,113,19,107,23,103,29,101,37,103,45,107,51,113,55,121,57,129,55,135,51,139,45,141,37,139,29,135,23,129,19" style="outline:none;" target="_blank">
				</map>
	      </div> 
	      <h4><a class="about" href="http://twitter.com/joshabla">JOSH DAVIS</a></h4>
	      Video instructor
	    </div>

	    <div id="Mike" class="card">
	      <div class="front">
	       <img class="hover" src="images/hovers/mike.png" width="300px">
	      <img src="images/about/mike.jpg" width="300px" height="200px">
	      </div>
	      <h4><a class="about" href="http://mike.tig.as">MIKE TIGAS</a></h4>
	      Technical advisor
	    </div>
	    <br style="clear: both"/>
    </div>

    
  </body>
</html>
