<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="http://findingsanctuary.nyc" />
  <meta name="description" content="Finding Sanctuary" />
  <title>Finding Sanctuary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
<!-- Twitter Card Metadata -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Studio20NYU">
<meta name="twitter:title" content="Finding Sanctuary">
<meta name="twitter:description" content="Follow the journeys of six individuals who have found—or are continuing to seek out—sanctuary in New York City">
<meta name="twitter:image" content="https://github.com/Studio20-2017/sanctuary/blob/master/images/logos/Finding%20Sanctuary%20White%20Background.png?raw=true">
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/findingsanctuary.nyc\/","name":"XXXXXXX"}</script>

<!-- Open Graph data -->
<meta property="og:title" content="Finding Sanctuary" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://findingsanctuary.nyc">
<meta property="og:image" content="https://github.com/Studio20-2017/sanctuary/blob/master/images/logos/Finding%20Sanctuary%20White%20Background.png?raw=true" />
<meta property="og:description" content="Follow the journeys of six individuals who have found—or are continuing to seek out—sanctuary in New York City" />
<meta property="og:site_name" content="Finding Sanctuary" />
	
<style>
 body {
      margin: 0;
      padding: 0;
      background-image: url("images/logos/Finding Sanctuary White Background");
      background-repeat: no-repeat;
    }
#player {
	height: 100vh; 
	min-height: 100vh; 
	width: 100%;
}	
a {
	position: fixed;
    z-index: 9999;
    right: 10px;
    top: 10px;
    background-color: black;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    text-decoration: none;
    font-family: Oswald;
	font-size: 20px;
	color: white;
	padding: 5px;
}
a:hover {
	opacity:0.7;
	cursor:hand;
}
	
img {
  position: fixed;
  top: 20%;
  left: 20%;
}
	
#next {
    border-radius: 5px;
    background-color: rgba(0,0,0,0.3);
    border: none;
    text-transform: uppercase;
}
	
</style>
<script type="text/javascript" src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
<script src="scripts/jquery.min.js"></script>
</head>
<body>
<a id="next" href="home.html">Skip Video</a>
<iframe id="player" src="https://player.vimeo.com/video/214300995?autoplay=1&api=1&player_id=player" height="100%" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<script>
$(function() {
  var iframe = $('#player')[0];
  var player = $f(iframe);

  // When the player is ready, add listeners for pause, finish, and playProgress
  player.addEvent('ready', function() {        
      player.addEvent('finish', finishVideo);
 });
 
  function finishVideo(id) {
    window.location = 'https://studio20-2017.github.io/sanctuary/home.html';
  }
  
});

</script>

</body>
